#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb 27 16:39:55 2025
# Process ID: 28168
# Current directory: C:/VivadoProjects/vdmmu/manager_unit/manager_unit.runs/synth_1
# Command line: vivado.exe -log quick_page.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source quick_page.tcl
# Log file: C:/VivadoProjects/vdmmu/manager_unit/manager_unit.runs/synth_1/quick_page.vds
# Journal file: C:/VivadoProjects/vdmmu/manager_unit/manager_unit.runs/synth_1\vivado.jou
# Running On: LAPTOP-SRGHD2GT, OS: Windows, CPU Frequency: 2994 MHz, CPU Physical cores: 12, Host memory: 7966 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/91988/AppData/Roaming/Xilinx/Vivado/2023.2/Vivado_init.tcl'
source quick_page.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 464.289 ; gain = 188.965
Command: read_checkpoint -auto_incremental -incremental C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/utils_1/imports/synth_1/allocator.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/utils_1/imports/synth_1/allocator.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top quick_page -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 26244
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1328.855 ; gain = 441.012
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'quick_page' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/quick_page.v:229]
INFO: [Synth 8-6157] synthesizing module 'address_translator' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/address_translator.v:266]
	Parameter LSUS bound to: 16 - type: integer 
	Parameter BLOCKS bound to: 8 - type: integer 
	Parameter BLOCK_D bound to: 128 - type: integer 
	Parameter BLOCK_W bound to: 7 - type: integer 
	Parameter BLOCK_L bound to: 3 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter VADDR_W bound to: 25 - type: integer 
	Parameter LSU_VADDR_W bound to: 17 - type: integer 
	Parameter PADDR_W bound to: 10 - type: integer 
	Parameter ROW_LATENCY bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_down' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_down.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_dstage' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_node' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_node.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_node' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_node.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 1 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized1' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 2 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized1' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized2' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 3 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized2' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized3' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 4 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized3' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized4' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 5 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized4' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized5' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 6 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized5' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switch_down' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_down.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_up' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_up.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_ustage' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 1 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized1' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 2 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized1' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized2' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 3 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized2' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized3' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 4 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized3' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized4' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 5 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized4' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized5' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 6 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized5' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switch_up' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_up.v:23]
INFO: [Synth 8-6155] done synthesizing module 'address_translator' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/address_translator.v:266]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/control_unit.v:347]
	Parameter LINE_S bound to: 256 - type: integer 
	Parameter MEM_D bound to: 1024 - type: integer 
	Parameter BLOCK_D bound to: 128 - type: integer 
	Parameter BLOCK_W bound to: 7 - type: integer 
	Parameter BLOCKS bound to: 8 - type: integer 
	Parameter BLOCK_L bound to: 3 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter REQ_S bound to: 32768 - type: integer 
	Parameter REQ_W bound to: 16 - type: integer 
	Parameter REP_W bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/control_unit.v:347]
INFO: [Synth 8-6157] synthesizing module 'pointer_translator' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pointer_translator.v:23]
	Parameter BLOCKS bound to: 8 - type: integer 
	Parameter BLOCK_D bound to: 128 - type: integer 
	Parameter BLOCK_W bound to: 7 - type: integer 
	Parameter BLOCK_L bound to: 3 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 448 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_up__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_up.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized6' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_node__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_node.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_node__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_node.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized6' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized7' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 1 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized7' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized8' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 2 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized8' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized9' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 3 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized9' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized10' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 4 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized10' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized11' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 5 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized11' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_ustage__parameterized12' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 6 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_ustage__parameterized12' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_ustage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switch_up__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_up.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_down__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_down.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized6' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized6' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized7' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 1 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized7' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized8' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 2 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized8' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized9' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 3 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized9' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized10' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 4 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized10' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized11' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 5 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized11' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6157] synthesizing module 'switch_dstage__parameterized12' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
	Parameter PIPELINE bound to: 0 - type: integer 
	Parameter STAGE_NUM bound to: 6 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 1 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'switch_dstage__parameterized12' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_dstage.v:23]
INFO: [Synth 8-6155] done synthesizing module 'switch_down__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/switch_down.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pointer_translator' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pointer_translator.v:23]
INFO: [Synth 8-6157] synthesizing module 'scb_file' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/scb_file.v:23]
	Parameter CHANS bound to: 1 - type: integer 
	Parameter BLOCKS bound to: 8 - type: integer 
	Parameter BLOCK_D bound to: 128 - type: integer 
	Parameter BLOCK_W bound to: 7 - type: integer 
	Parameter BLOCK_L bound to: 3 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 448 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'scb_file' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/scb_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'compressor' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/compressor.v:94]
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
	Parameter BLOCK_W bound to: 7 - type: integer 
	Parameter BLOCK_L bound to: 3 - type: integer 
	Parameter REG_STAGE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_tree' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_tree.v:86]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAX_NODES bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_stage' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGE bound to: 0 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAP_W bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_node' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
	Parameter STAGE bound to: 0 - type: integer 
	Parameter MAP_W bound to: 1 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_node' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_stage' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_stage__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGE bound to: 1 - type: integer 
	Parameter NODES bound to: 32 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAP_W bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_node__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
	Parameter STAGE bound to: 1 - type: integer 
	Parameter MAP_W bound to: 2 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_node__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_stage__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_stage__parameterized1' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGE bound to: 2 - type: integer 
	Parameter NODES bound to: 16 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAP_W bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_node__parameterized1' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
	Parameter STAGE bound to: 2 - type: integer 
	Parameter MAP_W bound to: 4 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_node__parameterized1' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_stage__parameterized1' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_stage__parameterized2' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGE bound to: 3 - type: integer 
	Parameter NODES bound to: 8 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAP_W bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_node__parameterized2' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
	Parameter STAGE bound to: 3 - type: integer 
	Parameter MAP_W bound to: 8 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_node__parameterized2' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_stage__parameterized2' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_stage__parameterized3' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGE bound to: 4 - type: integer 
	Parameter NODES bound to: 4 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAP_W bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_node__parameterized3' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
	Parameter STAGE bound to: 4 - type: integer 
	Parameter MAP_W bound to: 16 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_node__parameterized3' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_stage__parameterized3' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_stage__parameterized4' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGE bound to: 5 - type: integer 
	Parameter NODES bound to: 2 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAP_W bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_node__parameterized4' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
	Parameter STAGE bound to: 5 - type: integer 
	Parameter MAP_W bound to: 32 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_node__parameterized4' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_stage__parameterized4' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_stage__parameterized5' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter BITMAP bound to: 128 - type: integer 
	Parameter STAGE bound to: 6 - type: integer 
	Parameter NODES bound to: 1 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
	Parameter MAP_W bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rscb_gen_node__parameterized5' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
	Parameter STAGE bound to: 6 - type: integer 
	Parameter MAP_W bound to: 64 - type: integer 
	Parameter DATA_W bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_node__parameterized5' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_node.v:58]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_stage__parameterized5' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_stage.v:62]
INFO: [Synth 8-6155] done synthesizing module 'rscb_gen_tree' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/rscb_gen_tree.v:86]
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_tree' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_tree.v:102]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
	Parameter DATA_W bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_stage' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter STAGE_NUM bound to: 0 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_node' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_node.v:39]
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_node' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_node.v:39]
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_stage' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_stage__parameterized0' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter STAGE_NUM bound to: 1 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_stage__parameterized0' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_stage__parameterized1' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter STAGE_NUM bound to: 2 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_stage__parameterized1' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_stage__parameterized2' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter STAGE_NUM bound to: 3 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_stage__parameterized2' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_stage__parameterized3' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter STAGE_NUM bound to: 4 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_stage__parameterized3' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_stage__parameterized4' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter STAGE_NUM bound to: 5 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_stage__parameterized4' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
INFO: [Synth 8-6157] synthesizing module 'pscb_gen_stage__parameterized5' [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
	Parameter REG_STAGE bound to: 4 - type: integer 
	Parameter STAGE_NUM bound to: 6 - type: integer 
	Parameter INPUTS bound to: 128 - type: integer 
	Parameter NODES bound to: 64 - type: integer 
	Parameter STAGES bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_stage__parameterized5' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_stage.v:92]
INFO: [Synth 8-6155] done synthesizing module 'pscb_gen_tree' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/pscb_gen_tree.v:102]
INFO: [Synth 8-6155] done synthesizing module 'compressor' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/compressor.v:94]
INFO: [Synth 8-6155] done synthesizing module 'quick_page' (0#1) [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/sources_1/new/quick_page.v:229]
WARNING: [Synth 8-7129] Port i_clk in module pscb_gen_stage__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module pscb_gen_stage__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module pscb_gen_stage__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module pscb_gen_stage__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module pscb_gen_stage__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module pscb_gen_stage__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module pscb_gen_stage__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module pscb_gen_stage__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module pscb_gen_stage__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module pscb_gen_stage__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module pscb_gen_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module pscb_gen_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[7] in module rscb_gen_node__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module rscb_gen_stage__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module rscb_gen_stage__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[7] in module rscb_gen_node__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[6] in module rscb_gen_node__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module rscb_gen_stage__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module rscb_gen_stage__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[7] in module rscb_gen_node__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[6] in module rscb_gen_node__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[5] in module rscb_gen_node__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[7] in module rscb_gen_node__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[6] in module rscb_gen_node__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[5] in module rscb_gen_node__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[4] in module rscb_gen_node__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module rscb_gen_stage__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module rscb_gen_stage__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[7] in module rscb_gen_node__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[6] in module rscb_gen_node__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[5] in module rscb_gen_node__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[4] in module rscb_gen_node__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[3] in module rscb_gen_node__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module rscb_gen_stage__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module rscb_gen_stage__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[7] in module rscb_gen_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[6] in module rscb_gen_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[5] in module rscb_gen_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[4] in module rscb_gen_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[3] in module rscb_gen_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[2] in module rscb_gen_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module rscb_gen_stage__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module rscb_gen_stage__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[7] in module rscb_gen_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[6] in module rscb_gen_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[5] in module rscb_gen_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[4] in module rscb_gen_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[3] in module rscb_gen_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[2] in module rscb_gen_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_rotate[1] in module rscb_gen_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module rscb_gen_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module rscb_gen_stage is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module switch_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module switch_node__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_req_dealloc_obj[6] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_req_dealloc_obj[5] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_req_dealloc_obj[4] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_req_dealloc_obj[3] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_req_dealloc_obj[2] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_req_dealloc_obj[1] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_req_dealloc_obj[0] in module control_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_clk in module switch_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_reset in module switch_node is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[399] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[398] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[397] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[396] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[395] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[394] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[393] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[392] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[374] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[373] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[372] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[371] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[370] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[369] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[368] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[367] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[349] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[348] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[347] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[346] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[345] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[344] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[343] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[342] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[324] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[323] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[322] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[321] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[320] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[319] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[318] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[317] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[299] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[298] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[297] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[296] in module address_translator is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_chan_vaddr[295] in module address_translator is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1537.328 ; gain = 649.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1537.328 ; gain = 649.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1537.328 ; gain = 649.484
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1537.328 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/constrs_1/new/manager_const.xdc]
Finished Parsing XDC File [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/constrs_1/new/manager_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/VivadoProjects/vdmmu/manager_unit/manager_unit.srcs/constrs_1/new/manager_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/quick_page_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/quick_page_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1642.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1642.863 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1642.863 ; gain = 755.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1642.863 ; gain = 755.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1642.863 ; gain = 755.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1642.863 ; gain = 755.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 8     
	   2 Input    8 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 8     
	   3 Input    7 Bit       Adders := 16    
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              448 Bit    Registers := 9     
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 12    
	                7 Bit    Registers := 274   
	                3 Bit    Registers := 22    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 8     
	   2 Input    7 Bit        Muxes := 1792  
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3146  
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:20 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:33 ; elapsed = 00:01:39 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:46 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:46 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:01:49 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:49 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:50 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    66|
|3     |LUT1   |   135|
|4     |LUT2   |    86|
|5     |LUT3   |  3183|
|6     |LUT4   |   537|
|7     |LUT5   |  3884|
|8     |LUT6   | 11098|
|9     |MUXF7  |  4635|
|10    |MUXF8  |  1792|
|11    |FDRE   |  5681|
|12    |FDSE   |  1016|
|13    |IBUF   |   311|
|14    |OBUF   |   188|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:50 . Memory (MB): peak = 1734.301 ; gain = 846.457
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 129 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:44 . Memory (MB): peak = 1734.301 ; gain = 740.922
Synthesis Optimization Complete : Time (s): cpu = 00:01:43 ; elapsed = 00:01:50 . Memory (MB): peak = 1734.301 ; gain = 846.457
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1734.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6493 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1734.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d17c9b4c
INFO: [Common 17-83] Releasing license: Synthesis
150 Infos, 110 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:13 . Memory (MB): peak = 1734.301 ; gain = 1262.547
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1734.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VivadoProjects/vdmmu/manager_unit/manager_unit.runs/synth_1/quick_page.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file quick_page_utilization_synth.rpt -pb quick_page_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 16:42:21 2025...
